VITE_SUPABASE_PROJECT_ID="mlyhfzoxtbqaizxyoedj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seWhmem94dGJxYWl6eHlvZWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDAwNjUsImV4cCI6MjA4MzYxNjA2NX0.8Xtwn88vzN4TM5nRqtwLyrBglu6nDHoImkQoVAG9gCo"
VITE_SUPABASE_URL="https://mlyhfzoxtbqaizxyoedj.supabase.co"
